<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Dec 08 10:43:32 CET 2004 -->
<TITLE>
Serialized Form (Astor  -  The TANGO Management)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Astor  -  The TANGO Management)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Astor  -  The TANGO Management</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="admin.astor.Astor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/Astor.html" title="class in admin.astor">admin.astor.Astor</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tree</H3>
<PRE>
<A HREF="admin/astor/AstorTree.html" title="class in admin.astor">AstorTree</A> <B>tree</B></PRE>
<DL>
<DD>JTree object to display control system.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
expanded</H3>
<PRE>
boolean <B>expanded</B></PRE>
<DL>
<DD>JTree state
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scrowllPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrowllPane</B></PRE>
<DL>
<DD>JTree Container
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exitBtn</H3>
<PRE>
javax.swing.JMenuItem <B>exitBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewMenu</H3>
<PRE>
javax.swing.JMenu <B>viewMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
refreshBtn</H3>
<PRE>
javax.swing.JMenuItem <B>refreshBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
changeTgHostBtn</H3>
<PRE>
javax.swing.JMenuItem <B>changeTgHostBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
expandBtn</H3>
<PRE>
javax.swing.JMenuItem <B>expandBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serversItem</H3>
<PRE>
javax.swing.JMenuItem <B>serversItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
searchMenu</H3>
<PRE>
javax.swing.JMenu <B>searchMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
findByDeviceBtn</H3>
<PRE>
javax.swing.JMenuItem <B>findByDeviceBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cmdMenu</H3>
<PRE>
javax.swing.JMenu <B>cmdMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startServersBtn</H3>
<PRE>
javax.swing.JMenuItem <B>startServersBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stopServersBtn</H3>
<PRE>
javax.swing.JMenuItem <B>stopServersBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newHostBtn</H3>
<PRE>
javax.swing.JMenuItem <B>newHostBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newBranchBtn</H3>
<PRE>
javax.swing.JMenuItem <B>newBranchBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpMenu</H3>
<PRE>
javax.swing.JMenu <B>helpMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
principleBtn</H3>
<PRE>
javax.swing.JMenuItem <B>principleBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpAppliBtn</H3>
<PRE>
javax.swing.JMenuItem <B>helpAppliBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpStarterBtn</H3>
<PRE>
javax.swing.JMenuItem <B>helpStarterBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stateIconsBtn</H3>
<PRE>
javax.swing.JMenuItem <B>stateIconsBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tangorbBtn</H3>
<PRE>
javax.swing.JMenuItem <B>tangorbBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
aboutBtn</H3>
<PRE>
javax.swing.JMenuItem <B>aboutBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
allHostsControledBtn</H3>
<PRE>
javax.swing.JToggleButton <B>allHostsControledBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stopHostsControledBtn</H3>
<PRE>
javax.swing.JToggleButton <B>stopHostsControledBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.AstorTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/AstorTree.html" title="class in admin.astor">admin.astor.AstorTree</A> extends javax.swing.JTree implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="admin/astor/Astor.html" title="class in admin.astor">Astor</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hosts</H3>
<PRE>
<A HREF="admin/astor/TangoHost.html" title="class in admin.astor">TangoHost</A>[] <B>hosts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selected_host</H3>
<PRE>
<A HREF="admin/astor/TangoHost.html" title="class in admin.astor">TangoHost</A> <B>selected_host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selected_db</H3>
<PRE>
DbaseObject <B>selected_db</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dbase</H3>
<PRE>
DbaseObject <B>dbase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
treeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jive</H3>
<PRE>
jive.MainPanel <B>jive</B></PRE>
<DL>
<DD>A jive instance to be displayed.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pMenu</H3>
<PRE>
<A HREF="admin/astor/TreePopupMenu.html" title="class in admin.astor">TreePopupMenu</A> <B>pMenu</B></PRE>
<DL>
<DD>Popup menu to be used on right button clicked.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
hostDialogs</H3>
<PRE>
HostInfoDialogVector <B>hostDialogs</B></PRE>
<DL>
<DD>Class to store many HostInfoDialog
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
leaf</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode[] <B>leaf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.AstorTree.TangoRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class admin.astor.AstorTree.TangoRenderer extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tangoIcon</H3>
<PRE>
javax.swing.ImageIcon <B>tangoIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pcIcon</H3>
<PRE>
javax.swing.ImageIcon <B>pcIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dbIcon</H3>
<PRE>
javax.swing.ImageIcon <B>dbIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tango_host</H3>
<PRE>
java.lang.String <B>tango_host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tip_text</H3>
<PRE>
java.lang.String[] <B>tip_text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
state_icons</H3>
<PRE>
javax.swing.ImageIcon[] <B>state_icons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fonts</H3>
<PRE>
java.awt.Font[] <B>fonts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.CtrlServersDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/CtrlServersDialog.html" title="class in admin.astor">admin.astor.CtrlServersDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="admin/astor/Astor.html" title="class in admin.astor">Astor</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hosts</H3>
<PRE>
<A HREF="admin/astor/TangoHost.html" title="class in admin.astor">TangoHost</A>[] <B>hosts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dbInfoArea</H3>
<PRE>
javax.swing.JTextArea <B>dbInfoArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
servInfoArea</H3>
<PRE>
javax.swing.JTextArea <B>servInfoArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
middlePanel</H3>
<PRE>
javax.swing.JPanel <B>middlePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.DeviceTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/DeviceTree.html" title="class in admin.astor">admin.astor.DeviceTree</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
astor</H3>
<PRE>
<A HREF="admin/astor/Astor.html" title="class in admin.astor">Astor</A> <B>astor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
infoLabel</H3>
<PRE>
javax.swing.JTextArea <B>infoLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
treeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
collections</H3>
<PRE>
java.lang.String[] <B>collections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
SERVERS</H3>
<PRE>
int <B>SERVERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#admin.astor.DeviceTree.SERVERS">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
DEVICES</H3>
<PRE>
int <B>DEVICES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#admin.astor.DeviceTree.DEVICES">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
monitor</H3>
<PRE>
<A HREF="admin/astor/Monitor.html" title="class in admin.astor">Monitor</A> <B>monitor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.DeviceTree.TangoRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class admin.astor.DeviceTree.TangoRenderer extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tangoIcon</H3>
<PRE>
javax.swing.ImageIcon <B>tangoIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tango_host</H3>
<PRE>
java.lang.String <B>tango_host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serv_icon</H3>
<PRE>
javax.swing.ImageIcon <B>serv_icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dev_icon</H3>
<PRE>
javax.swing.ImageIcon <B>dev_icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fonts</H3>
<PRE>
java.awt.Font[] <B>fonts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
TITLE</H3>
<PRE>
int <B>TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#admin.astor.DeviceTree.TangoRenderer.TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
LEAF</H3>
<PRE>
int <B>LEAF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#admin.astor.DeviceTree.TangoRenderer.LEAF">Constant Field Values</A></DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.DeviceTreeDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/DeviceTreeDialog.html" title="class in admin.astor">admin.astor.DeviceTreeDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="admin/astor/Astor.html" title="class in admin.astor">Astor</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hosts</H3>
<PRE>
<A HREF="admin/astor/TangoHost.html" title="class in admin.astor">TangoHost</A>[] <B>hosts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dialog</H3>
<PRE>
<A HREF="admin/astor/DeviceTreeDialog.html" title="class in admin.astor">DeviceTreeDialog</A> <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
infoLabel</H3>
<PRE>
javax.swing.JTextArea <B>infoLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="app_util.ErrorWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="app_util/ErrorWindow.html" title="class in app_util">app_util.ErrorWindow</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ErrorTxtMaxSize</H3>
<PRE>
int <B>ErrorTxtMaxSize</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#app_util.ErrorWindow.ErrorTxtMaxSize">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dismissBtn</H3>
<PRE>
javax.swing.JButton <B>dismissBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clearBtn</H3>
<PRE>
javax.swing.JButton <B>clearBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
errorText</H3>
<PRE>
javax.swing.JTextArea <B>errorText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.HostInfoDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/HostInfoDialog.html" title="class in admin.astor">admin.astor.HostInfoDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
astor</H3>
<PRE>
<A HREF="admin/astor/Astor.html" title="class in admin.astor">Astor</A> <B>astor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
host</H3>
<PRE>
<A HREF="admin/astor/TangoHost.html" title="class in admin.astor">TangoHost</A> <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
notifydBtn</H3>
<PRE>
javax.swing.JButton <B>notifydBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btn</H3>
<PRE>
javax.swing.JButton[] <B>btn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nbStartupLevels</H3>
<PRE>
short <B>nbStartupLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
levelPanel</H3>
<PRE>
javax.swing.JPanel[] <B>levelPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serverLevel</H3>
<PRE>
java.util.Vector[] <B>serverLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
thread</H3>
<PRE>
HostInfoDialog.ServerThread <B>thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pMenu</H3>
<PRE>
<A HREF="admin/astor/ServerPopupMenu.html" title="class in admin.astor">ServerPopupMenu</A> <B>pMenu</B></PRE>
<DL>
<DD>Popup menu to be used on right button clicked.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
hostPanel</H3>
<PRE>
javax.swing.JPanel <B>hostPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
javax.swing.JLabel <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startNewBtn</H3>
<PRE>
javax.swing.JButton <B>startNewBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startAllBtn</H3>
<PRE>
javax.swing.JButton <B>startAllBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stopAllBtn</H3>
<PRE>
javax.swing.JButton <B>stopAllBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayAllBtn</H3>
<PRE>
javax.swing.JRadioButton <B>displayAllBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSeparator1</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.HostInfoDialogVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class admin.astor.HostInfoDialogVector extends java.util.Vector implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.ListDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/ListDialog.html" title="class in admin.astor">admin.astor.ListDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
javax.swing.JFrame <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedItem</H3>
<PRE>
java.lang.String <B>selectedItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startBtn</H3>
<PRE>
javax.swing.JButton <B>startBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelBtn</H3>
<PRE>
javax.swing.JButton <B>cancelBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList</H3>
<PRE>
javax.swing.JList <B>jList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
filterTxt</H3>
<PRE>
javax.swing.JTextField <B>filterTxt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.LoggingDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/LoggingDialog.html" title="class in admin.astor">admin.astor.LoggingDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
host</H3>
<PRE>
<A HREF="admin/astor/TangoHost.html" title="class in admin.astor">TangoHost</A> <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mHandler</H3>
<PRE>
fr.esrf.logviewer.XMLFileHandler <B>mHandler</B></PRE>
<DL>
<DD>the content handler
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mParser</H3>
<PRE>
org.xml.sax.XMLReader <B>mParser</B></PRE>
<DL>
<DD>parser to read XML files
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
model</H3>
<PRE>
fr.esrf.logviewer.MyTableModel <B>model</B></PRE>
<DL>
<DD>Events Table
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelBtn</H3>
<PRE>
javax.swing.JButton <B>cancelBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.LoggingDialog.LogTableRowRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/LoggingDialog.LogTableRowRenderer.html" title="class in admin.astor">admin.astor.LoggingDialog.LogTableRowRenderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_scolor</H3>
<PRE>
java.awt.Color <B>_scolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_color</H3>
<PRE>
java.awt.Color <B>_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_true</H3>
<PRE>
javax.swing.JCheckBox <B>_true</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_false</H3>
<PRE>
javax.swing.JCheckBox <B>_false</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.ManagePollingDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/ManagePollingDialog.html" title="class in admin.astor">admin.astor.ManagePollingDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
root_frame</H3>
<PRE>
javax.swing.JFrame <B>root_frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
commands</H3>
<PRE>
java.lang.String[] <B>commands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributes</H3>
<PRE>
java.lang.String[] <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
server</H3>
<PRE>
<A HREF="admin/astor/TangoServer.html" title="class in admin.astor">TangoServer</A> <B>server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cmdBtn</H3>
<PRE>
javax.swing.JRadioButton <B>cmdBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attrBtn</H3>
<PRE>
javax.swing.JRadioButton <B>attrBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
devicesBox</H3>
<PRE>
javax.swing.JComboBox <B>devicesBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cmdBox</H3>
<PRE>
javax.swing.JComboBox <B>cmdBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cmdLabel</H3>
<PRE>
javax.swing.JLabel <B>cmdLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addBtn</H3>
<PRE>
javax.swing.JButton <B>addBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
removeBtn</H3>
<PRE>
javax.swing.JButton <B>removeBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusBtn</H3>
<PRE>
javax.swing.JButton <B>statusBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.Monitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/Monitor.html" title="class in admin.astor">admin.astor.Monitor</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pbar</H3>
<PRE>
javax.swing.ProgressMonitor <B>pbar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.NewStarterDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/NewStarterDialog.html" title="class in admin.astor">admin.astor.NewStarterDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
javax.swing.JFrame <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hosts</H3>
<PRE>
<A HREF="admin/astor/TangoHost.html" title="class in admin.astor">TangoHost</A>[] <B>hosts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
h</H3>
<PRE>
<A HREF="admin/astor/TangoHost.html" title="class in admin.astor">TangoHost</A> <B>h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
collec</H3>
<PRE>
java.lang.String[] <B>collec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
retVal</H3>
<PRE>
int <B>retVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
creating</H3>
<PRE>
boolean <B>creating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
createBtn</H3>
<PRE>
javax.swing.JButton <B>createBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelBtn</H3>
<PRE>
javax.swing.JButton <B>cancelBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hostText</H3>
<PRE>
javax.swing.JTextField <B>hostText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
familyText</H3>
<PRE>
javax.swing.JTextField <B>familyText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pathBtn</H3>
<PRE>
javax.swing.JButton <B>pathBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
familyBtn</H3>
<PRE>
javax.swing.JButton <B>familyBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pathText</H3>
<PRE>
javax.swing.JTextArea <B>pathText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
usageText</H3>
<PRE>
javax.swing.JTextField <B>usageText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="app_util.PopupHtml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="app_util/PopupHtml.html" title="class in app_util">app_util.PopupHtml</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
javax.swing.JFrame <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
histo</H3>
<PRE>
java.util.Vector <B>histo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pane</H3>
<PRE>
javax.swing.JEditorPane <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pbar</H3>
<PRE>
javax.swing.JProgressBar <B>pbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
deleteFileAtExit</H3>
<PRE>
boolean <B>deleteFileAtExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
header</H3>
<PRE>
java.lang.String <B>header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelBtn</H3>
<PRE>
javax.swing.JButton <B>cancelBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cmdPanel</H3>
<PRE>
javax.swing.JPanel <B>cmdPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backBtn</H3>
<PRE>
javax.swing.JButton <B>backBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
urlText</H3>
<PRE>
javax.swing.JTextArea <B>urlText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="app_util.PopupText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="app_util/PopupText.html" title="class in app_util">app_util.PopupText</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textPane</H3>
<PRE>
javax.swing.JTextPane <B>textPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.PropListDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/PropListDialog.html" title="class in admin.astor">admin.astor.PropListDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
javax.swing.JFrame <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedItem</H3>
<PRE>
java.lang.String <B>selectedItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pathText</H3>
<PRE>
javax.swing.JTextArea <B>pathText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
props</H3>
<PRE>
java.lang.String[] <B>props</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addBtn</H3>
<PRE>
javax.swing.JButton <B>addBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dismissBtn</H3>
<PRE>
javax.swing.JButton <B>dismissBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList</H3>
<PRE>
javax.swing.JList <B>jList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.PutServerInfoDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/PutServerInfoDialog.html" title="class in admin.astor">admin.astor.PutServerInfoDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
server_info</H3>
<PRE>
fr.esrf.TangoApi.DbServInfo <B>server_info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
unregisterBtn</H3>
<PRE>
javax.swing.JButton <B>unregisterBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
unregister</H3>
<PRE>
boolean <B>unregister</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
java.awt.Component <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yesButton</H3>
<PRE>
javax.swing.JRadioButton <B>yesButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
noButton</H3>
<PRE>
javax.swing.JRadioButton <B>noButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jComboBox1</H3>
<PRE>
javax.swing.JComboBox <B>jComboBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
javax.swing.JLabel <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
returnStatus</H3>
<PRE>
int <B>returnStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.RenameDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/RenameDialog.html" title="class in admin.astor">admin.astor.RenameDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theText</H3>
<PRE>
javax.swing.JTextField <B>theText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ret_code</H3>
<PRE>
boolean <B>ret_code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.ServerPopupMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/ServerPopupMenu.html" title="class in admin.astor">admin.astor.ServerPopupMenu</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
host</H3>
<PRE>
<A HREF="admin/astor/TangoHost.html" title="class in admin.astor">TangoHost</A> <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
server</H3>
<PRE>
<A HREF="admin/astor/TangoServer.html" title="class in admin.astor">TangoServer</A> <B>server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frame</H3>
<PRE>
javax.swing.JFrame <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="admin/astor/HostInfoDialog.html" title="class in admin.astor">HostInfoDialog</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
location</H3>
<PRE>
java.awt.Point <B>location</B></PRE>
<DL>
<DD>Called when popup menu item selected
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.ServersTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/ServersTree.html" title="class in admin.astor">admin.astor.ServersTree</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="admin/astor/Astor.html" title="class in admin.astor">Astor</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hosts</H3>
<PRE>
<A HREF="admin/astor/TangoHost.html" title="class in admin.astor">TangoHost</A>[] <B>hosts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selected_host</H3>
<PRE>
<A HREF="admin/astor/TangoHost.html" title="class in admin.astor">TangoHost</A> <B>selected_host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selected_db</H3>
<PRE>
DbaseObject <B>selected_db</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dbase</H3>
<PRE>
DbaseObject <B>dbase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
treeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selection</H3>
<PRE>
fr.esrf.TangoApi.DbServInfo <B>selection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.ServersTree.TangoRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class admin.astor.ServersTree.TangoRenderer extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tangoIcon</H3>
<PRE>
javax.swing.ImageIcon <B>tangoIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tango_host</H3>
<PRE>
java.lang.String <B>tango_host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serv_icon</H3>
<PRE>
javax.swing.ImageIcon <B>serv_icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inst_icon</H3>
<PRE>
javax.swing.ImageIcon <B>inst_icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fonts</H3>
<PRE>
java.awt.Font[] <B>fonts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
TITLE</H3>
<PRE>
int <B>TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#admin.astor.ServersTree.TangoRenderer.TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
LEAF</H3>
<PRE>
int <B>LEAF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#admin.astor.ServersTree.TangoRenderer.LEAF">Constant Field Values</A></DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="app_util.TangoWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="app_util/TangoWindow.html" title="class in app_util">app_util.TangoWindow</A> extends javax.swing.JWindow implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DD>Window title
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
author</H3>
<PRE>
java.lang.String <B>author</B></PRE>
<DL>
<DD>Window author
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tangoLabel</H3>
<PRE>
javax.swing.JLabel <B>tangoLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
authorLabel</H3>
<PRE>
javax.swing.JLabel <B>authorLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="admin.astor.TreePopupMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="admin/astor/TreePopupMenu.html" title="class in admin.astor">admin.astor.TreePopupMenu</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
node_cut</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>node_cut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
astor</H3>
<PRE>
<A HREF="admin/astor/Astor.html" title="class in admin.astor">Astor</A> <B>astor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="admin/astor/AstorTree.html" title="class in admin.astor">AstorTree</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
host</H3>
<PRE>
<A HREF="admin/astor/TangoHost.html" title="class in admin.astor">TangoHost</A> <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
evt_position</H3>
<PRE>
java.awt.Point <B>evt_position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
collec_name</H3>
<PRE>
java.lang.String <B>collec_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
collec_hosts</H3>
<PRE>
<A HREF="admin/astor/TangoHost.html" title="class in admin.astor">TangoHost</A>[] <B>collec_hosts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Astor  -  The TANGO Management</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
