<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<Title> Astor User s Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

<!------------------ Host Window ----------------------->
<Center><h2><u>Host Status Window</u></h2></Center>
<ul>
    <li> When a host window has been opened, all servers controlled on this host are displayed.<Br>
    <li> The color of the srver define its state
         (<b>red </b>: not running, <b>green</b> running, <b>blue</b> running but not responding).
    <li> These servers are ordered by startup level.
    <br>
    <br>
    <img src=img/host_window.jpg>
    <br>
    <br>
    <br>
    <br>
    <li> A popup menu will be displayed with a right click on a server to Start/stop/test...  it.
    <br>
    <br>
    <img src=img/host_window2.jpg>

    <br>
    <br>
    <br>
    <li> <b> It is possible to display not controlled servers if any.</b><Br>
    These servers are not taken in account to compute host state.
    <br>
    <br>
    <br>
</ul>
</BODY>
</HTML>
