<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<Title> Astor User s Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

<!------------------ Introduction ----------------------->
<Center><h2><u>Astor Main Window</u></h2></Center>

<ul>
	On the main window, the control system is displayed as a tree.<Br>
	Where the root is TANGO, the branch are hosts family and leaf are hosts.<Br>
	The Astor main window is able to give a global status of the control system.
    <br>
    <br>
	<img SRC="img/main_window.jpg">
    <br>
    <br>
    <br>
    <br>
	The tree is collapsed, but the node icon display the status of the hosts under.
    <br>
    <br>
	<img SRC="img/main_window2.jpg">
    <br>
    <br>
    <br>
    <br>
	An individual control on a host could be done by a click on a host.<br>
	A popup menu will be displayed with a right click on a host.
    <br>
    <br>
	<img SRC="img/main_window3.jpg">
    <br>
    <br>
</ul>
</BODY>
</HTML>
