<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<Title> Astor User s Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

<!------------------ Multi Start/Stop ----------------------->
<Center><h2><u>Multi Servers Start/Stop</u></h2></Center>
<ul>
	<li>You can start or stop:
	<ul>
		<li> All servers on a host by clicking on <b>Start All</b>
			or <b>Stop All</b> button on <a href=host_window.html> host window</a>.
		<li> All servers on all hosts of a hosts family by using popup menu on a
			hosts family.
		<li> All servers on all hosts of the constrol system by using <b>Command</b>
			menu in main window.
	</ul>
	The servers will started in ascending order of startup level and stopped in 
	descending order.<br>
	For each level a confirm dialog will be popuped.
    <br>
    <br>
	<img src=img/multi_stop.jpg>	
</ul>
</BODY>
</HTML>
