<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <Title> Astor User s Guide </Title>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#7F00FF" ALINK="#FF0000">

    <!------------------ Statistics ----------------------->
    <Center><h2><u>Server Statistics</u></h2></Center>

    When a server, started by the Starter, is stopped by another way than a command on the Starter<br>
    (kill signal, core dump, ...), this event is logged in a file.<br>
    When the server is re started by the Starter, this information is logged too.<br>
    Astor proposes to get information from this file for :
    <ul>
        <li> All controlled hosts
        <li> One host.<br>
        <LI> Compute statistics and availability for servers.
            <br>
            <br>
            <img src="img/ServerStatistics.jpg" alt="statistics">
    </ul>
    <br>
    <br>

    <h2>Reset statistics:</h2>
    <ul>
        The reset of servers statistics is system specific.<br>
        It must reserved to a TANGO administrator and it is protected by a password.
    </ul>

</BODY>
</HTML>
