<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Dec 08 10:43:28 CET 2004 -->
<TITLE>
admin.astor (Astor  -  The TANGO Management)
</TITLE>

<META NAME="keywords" CONTENT="admin.astor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../admin/astor/package-summary.html" target="classFrame">admin.astor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AstorDefs.html" title="interface in admin.astor" target="classFrame"><I>AstorDefs</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Astor.html" title="class in admin.astor" target="classFrame">Astor</A>
<BR>
<A HREF="AstorTree.html" title="class in admin.astor" target="classFrame">AstorTree</A>
<BR>
<A HREF="AstorUtil.html" title="class in admin.astor" target="classFrame">AstorUtil</A>
<BR>
<A HREF="CtrlServersDialog.html" title="class in admin.astor" target="classFrame">CtrlServersDialog</A>
<BR>
<A HREF="DbaseObject.html" title="class in admin.astor" target="classFrame">DbaseObject</A>
<BR>
<A HREF="DeviceTree.html" title="class in admin.astor" target="classFrame">DeviceTree</A>
<BR>
<A HREF="DeviceTreeDialog.html" title="class in admin.astor" target="classFrame">DeviceTreeDialog</A>
<BR>
<A HREF="HostInfoDialog.html" title="class in admin.astor" target="classFrame">HostInfoDialog</A>
<BR>
<A HREF="HostInfoDialogVector.html" title="class in admin.astor" target="classFrame">HostInfoDialogVector</A>
<BR>
<A HREF="HostStateThread.html" title="class in admin.astor" target="classFrame">HostStateThread</A>
<BR>
<A HREF="ListDialog.html" title="class in admin.astor" target="classFrame">ListDialog</A>
<BR>
<A HREF="LoggingDialog.html" title="class in admin.astor" target="classFrame">LoggingDialog</A>
<BR>
<A HREF="ManagePollingDialog.html" title="class in admin.astor" target="classFrame">ManagePollingDialog</A>
<BR>
<A HREF="Monitor.html" title="class in admin.astor" target="classFrame">Monitor</A>
<BR>
<A HREF="NewStarterDialog.html" title="class in admin.astor" target="classFrame">NewStarterDialog</A>
<BR>
<A HREF="PropListDialog.html" title="class in admin.astor" target="classFrame">PropListDialog</A>
<BR>
<A HREF="PutServerInfoDialog.html" title="class in admin.astor" target="classFrame">PutServerInfoDialog</A>
<BR>
<A HREF="RemoteLoginThread.html" title="class in admin.astor" target="classFrame">RemoteLoginThread</A>
<BR>
<A HREF="RenameDialog.html" title="class in admin.astor" target="classFrame">RenameDialog</A>
<BR>
<A HREF="ServerCmdThread.html" title="class in admin.astor" target="classFrame">ServerCmdThread</A>
<BR>
<A HREF="ServerInfo.html" title="class in admin.astor" target="classFrame">ServerInfo</A>
<BR>
<A HREF="ServerPopupMenu.html" title="class in admin.astor" target="classFrame">ServerPopupMenu</A>
<BR>
<A HREF="ServersTree.html" title="class in admin.astor" target="classFrame">ServersTree</A>
<BR>
<A HREF="TangoHost.html" title="class in admin.astor" target="classFrame">TangoHost</A>
<BR>
<A HREF="TangoServer.html" title="class in admin.astor" target="classFrame">TangoServer</A>
<BR>
<A HREF="TreePopupMenu.html" title="class in admin.astor" target="classFrame">TreePopupMenu</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
