<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Dec 08 10:43:28 CET 2004 -->
<TITLE>
app_util (Astor  -  The TANGO Management)
</TITLE>

<META NAME="keywords" CONTENT="app_util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../app_util/package-summary.html" target="classFrame">app_util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorWindow.html" title="class in app_util" target="classFrame">ErrorWindow</A>
<BR>
<A HREF="Misc.html" title="class in app_util" target="classFrame">Misc</A>
<BR>
<A HREF="PopupError.html" title="class in app_util" target="classFrame">PopupError</A>
<BR>
<A HREF="PopupHtml.html" title="class in app_util" target="classFrame">PopupHtml</A>
<BR>
<A HREF="PopupMessage.html" title="class in app_util" target="classFrame">PopupMessage</A>
<BR>
<A HREF="PopupText.html" title="class in app_util" target="classFrame">PopupText</A>
<BR>
<A HREF="RcsId.html" title="class in app_util" target="classFrame">RcsId</A>
<BR>
<A HREF="TangoWindow.html" title="class in app_util" target="classFrame">TangoWindow</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
